// dzn Common Functions (remove if not using it)
#include "dzn_commonFunctions\dzn_commonFunctions.hpp"
#include "dzn_commonFunctions\ui\baseDialogs.hpp"
#include "dzn_commonFunctions\ui\copyPasteDialog.hpp"
#include "dzn_commonFunctions\ui\dynamicDialog.hpp"

// Debriefings
#include "dzn_tSFramework\Modules\MissionConditions\Endings.hpp"

enableDebugConsole = 1;
disabledAI = 1;
respawn = 3;
respawnDelay = 9999999;

#define OVERVIEW(N,X) class overview_line##N { title = X ; values[] = {0}; texts[] = {""}; }
class Params
{

	// Детальный обзор и описание не-стандартных ролей. Укажите всю важную для слоттинга информацию!
	
	OVERVIEW(0, "Обзор:");
	OVERVIEW(1, "Польские партизаны отбивают небольшой город у регулярных сил ФРГ.");
	OVERVIEW(2, "Цели: Уничтожить все силы в городе, опционально зачистить другие отмеченные локации, чтобы завладеть дополнительным снаряжением.");
	OVERVIEW(3, "Описание ролей:");
	OVERVIEW(4, "Dowódca jednostki bojowej - командир взвода. Dowódca oddziału - командир отделения. ");
	OVERVIEW(5, "Łowcy (CZ 550) - охотник с винтовкой с оптикой. Partyzant (CZ 584) - партизан с ружьём (есть как пули так и дробь).");
	OVERVIEW(6, "Powstaniec - повстанец с пистолетом, рюкзаком, коктейлями Молотова и дымовыми шашками.");
	OVERVIEW(7, "Policjant (AK) - полицейский с автоматом. Policjant (Skorpion) - полицейский с пистолет-пулемётом.");

	class overview_line_break
	{
		title = "---- Настройки ------------------";
		values[] = {0}; texts[] = {""};
	};
	class par_daytime
	{
		title = "Время суток";
		default = 0;
		values[] = {0,1,2};
		texts[] = {"День","Ночь","Случайно"};
		// values[] = {0,1,2,3,4,5,6};
		// texts[] = {"День","Ночь","Утро","Полдень","Вечер","Полночь","Случайно"};
	};
	class par_weather
	{
		title = "Погода";
		values[] = {0,1,2,3,4,5};
		texts[] = {"Случайно","Ясно","Облачно","Пасмурно","Дождь","Гроза"};
		default = 0;
	};
	class dzn_brv_enabled
	{
		title = "tS AAR Logging";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};

		class par_dynai_delimeter
	{
		title = "---- dzn DynAI Settings ---------";
		values[] = {0};
		texts[] = {""};
	};
	class par_dynai_enableGroupResponse
	{
		title = "     Group Response system";
		values[] = {0,1};
		default = 1;
		texts[] = {
			"Disabled"
			, "Enabled"
		};
	};
	class par_dynai_amountMultiplier
	{
		title = "     Group Amount Multiplier";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		default = 4;
		texts[] = {
			"x0.25"
			,"x0.5"
			,"x0.75"
			,"x1"
			,"x1.25"
			,"x1.5"
			,"x1.75"
			,"x2"
			,"Randomize (x1...1.5)"
			,"Randomize (x1...2)"
		};
	};
	class par_dynai_overrideSkill
	{
		title = "     Override Skill";
		values[] = {0,1,2};
		default = 0;
		texts[] = {
			"No"
			, "General"
			, "Complex"
		};
	};
	class par_dynai_skillGeneral
	{
		title = "          Skill: General (%)";
		values[] = {10,20,30,40,45,50,55,60,65,70,75,80,85,90,95,100};
		default = 95;
	};
	class par_dynai_skillAccuracy
	{
		title = "          Skill (Complex): Accuracy (%)";
		values[] = {10,20,30,40,45,50,55,60,65,70,75,80,85,90,95,100};
		default = 80;
	};
	class par_dynai_skillAimSpeed
	{
		title = "          Skill (Complex): Aiming Speed (%)";
		values[] = {10,20,30,40,45,50,55,60,65,70,75,80,85,90,95,100};
		default = 90;
	};
};
